<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link rel="stylesheet" href="css/style.css">
  <title>Lesson_11</title>
</head>

<body>
  <header class="container-fluid container-lg  m-auto">
    <div class="header__top row  d-flex justify-content-center justify-content-between align-items-center  pt-5 pb-5">
      <div class="header-top__logo  d-flex justify-content-center  col-12 col-sm-4 col-md-3 col-lg-2">
        <a href="#" class="logo__link d-flex align-items-center justify-content-around">
          <div class="logo__picture animate__animated animate__heartBeat"><img src="img/logo.svg" alt="logo"
              class="logo__img"></div>
          <h4 class="logo__name">mamon</h4>
        </a>
      </div>
      <nav class="nav__menu col-12 col-sm-8 col-md-6 col-lg-5 ">
        <ul class="nav__links d-flex justify-content-between align-items-center m-0">
          <li class="nav__item"><a href="#" class="nav__link ">Services</a></li>
          <li class="nav__item"><a href="#" class="nav__link">Clients</a></li>
          <li class="nav__item"><a href="#" class="nav__link">Our team</a></li>
          <li class="nav__item"> <button class="nav__btn">Contact Us</button></li>
        </ul>
      </nav>
      <nav class="nav__menu-mob col-12">
        <ul class="nav__links-mob  d-flex  flex-column justify-content-between align-items-center">
          <li class="nav__item"><a href="#" class="nav__link ">Services</a></li>
          <li class="nav__item"><a href="#" class="nav__link">Clients</a></li>
          <li class="nav__item"><a href="#" class="nav__link">Our team</a></li>
          <li class="nav__item"> <button class="nav__btn">Contact Us</button></li>
        </ul>
      </nav>
    </div>
    <div class="header__hero p-3">
      <h1 class="header__title col-12  mb-4 ">We're an independent development agency.</h1>
      <p class="header__desc row col-12 col-sm-9 col-md-8 col-lg-7 col-xl-7 m-0 mb-5">We understand the intricacies of
        web development inside-out. That's why
        we build rock-solid Mobile and Web applications enriched with user-centered visual experiences.</p>
      <button class="header__btn col-6 col-sm-4 col-md-3 col-lg-2 col-xl-2 animate__animated  animate__flash">Contact
        Us</button>
    </div>
  </header>
  <main class="container-fluid">
    <div class="section-line row d-flex align-items-center justify-content-around ">
      <hr class="col-2">
      <p class="section-line__name col-1 ">Our Services</p>
      <hr class="col-9">
    </div>
    <section
      class="services container-fluid container-lg m-auto d-flex align-items-center justify-content-between flex-wrap">
      <div class="services__card col-12 col-md-6 d-flex align-items-center justify-content-around">
        <div class="services__picture col-1 align-items-center  ">
          <img src="img/phone.svg" alt="phone_img" class="services__img">
        </div>
        <div class="services__info col-6 d-flex flex-column">
          <h3 class="services__title">Mobile Development</h3>
          <p class="services__desc">We develop mobile apps for all contemporary mobile platforms. Mamon team builds
            native and cross-platform solutions.</p>
        </div>
      </div>
      <div class="services__card col-12 col-md-6 d-flex align-items-center justify-content-around">
        <div class="services__picture col-1">
          <img src="img/monitor.svg" alt="monitor_img" class="services__img">
        </div>
        <div class="services__info col-6 d-flex flex-column">
          <h3 class="services__title">Web Development</h3>
          <p class="services__desc">Mamon offers full range of services from various CMS and frameworks based websites
            to complex ERP/CRM solutions and e-commerce stores.</p>
        </div>
      </div>
      <div class="services__card col-12 col-md-6 d-flex align-items-center justify-content-around">
        <div class="services__picture col-1">
          <img src="img/new.svg" alt="layer_img" class="services__img">
        </div>
        <div class="services__info col-6 d-flex flex-column">
          <h3 class="services__title">Product Design</h3>
          <p class="services__desc">We create design given the product audience, goal, business domain, technology and
            the platform for the solution.</p>
        </div>
      </div>
      <div class="services__card col-12  col-md-6 d-flex align-items-center justify-content-around">
        <div class="services__picture col-1">
          <img src="img/union.svg" alt="union_img" class="services__img">
        </div>
        <div class="services__info col-6 d-flex flex-column">
          <h3 class="services__title">Mobile Development</h3>
          <p class="services__desc">We develop mobile apps for all contemporary mobile platforms. Mamon team builds
            native and cross-platform solutions.</p>
        </div>
      </div>
    </section>
    <div class="section-line row d-flex align-items-center justify-content-around ">
      <hr class="col-2">
      <p class="section-line__name col-1 ">Our Clients</p>
      <hr class="col-9">
    </div>
    <section
      class="clients  container-fluid container-lg row m-auto d-flex align-items-center justify-content-between flex-wrap">
      <div class="clients__logo col-12 col-sm-5 col-md-4 col-lg-3">
        <img data-scroll src="img/lightspeed.svg" alt="lightspeed" class="clients__img">
      </div>
      <div class="clients__logo col-12 col-sm-5 col-md-4 col-lg-3">
        <img data-scroll src="img/trvl.svg" alt="trvl" class="clients__img">
      </div>
      <div class="clients__logo col-12 col-sm-5 col-md-4 col-lg-3">
        <img data-scroll src="img/spider.svg" alt="spider" class="clients__img">
      </div>
      <div class="clients__logo col-12 col-sm-5 col-md-4 col-lg-3">
        <img data-scroll src="img/tripadvisor.svg" alt="tripadvisor" class="clients__img">
      </div>
      <div class="clients__logo col-12 col-sm-5 col-md-4 col-lg-3">
        <img data-scroll src="img/shutterfly.svg" alt="shutterfly" class="clients__img">
      </div>
      <div class="clients__logo col-12 col-sm-5 col-md-4 col-lg-3">
        <img data-scroll src="img/decos.svg" alt="decos" class="clients__img">
      </div>
      <div class="clients__logo col-12 col-sm-5 col-md-4 col-lg-3">
        <img data-scroll src="img/tiqets.svg" alt="tiqets" class="clients__img">
      </div>
      <div class="clients__logo col-12 col-sm-5 col-md-4 col-lg-3">
        <img data-scroll src="img/hotelchamp.svg" alt="hotelchamp" class="clients__img">
      </div>
      <div class="clients__logo col-12 col-sm-5 col-md-4 col-lg-3">
        <img data-scroll src="img/flitsmeister.svg" alt="flitsmeister" class="clients__img">
      </div>
      <div class="clients__logo col-12 col-sm-5 col-md-4 col-lg-3">
        <img data-scroll src="img/sap.svg" alt="sap" class="clients__img">
      </div>
      <div class="clients__logo col-12 col-sm-5 col-md-4 col-lg-3">
        <img data-scroll src="img/redkix.svg" alt="redkix" class="clients__img">
      </div>
      <div class="clients__logo col-12 col-sm-5 col-md-4 col-lg-3">
        <img data-scroll src="img/nos.svg" alt="nos" class="clients__img">
      </div>
    </section>
    <div class="section-line row d-flex align-items-center justify-content-around ">
      <hr class="col-2">
      <p class="section-line__name col-1 ">Our Team</p>
      <hr class="col-9">
    </div>
    <section data-scroll class="team container-fluid container-lg m-auto d-flex align-items-center justify-content-between flex-wrap">
      <div class="team__card col-12 col-sm-6 col-md-5 col-lg-4 d-flex align-items-center justify-content-around">
        <div class="team__picture col-1 align-items-center  ">
          <img src="img/Vadim.png" alt="Vadim_img" class="team__img">
        </div>
        <div class="team__info col-6 d-flex flex-column">
          <h3 data-scroll class="team__title">Vadim</h3>
          <p class="team__desc">Managing Director</p>
        </div>
      </div>
      <div class="team__card col-12 col-sm-6 col-md-5 col-lg-4 d-flex align-items-center justify-content-around">
        <div class="team__picture col-1 align-items-center  ">
          <img src="img/Sergey.png" alt="Sergey_img" class="team__img">
        </div>
        <div class="team__info col-6 d-flex flex-column">
          <h3 data-scroll class="team__title">Sergey</h3>
          <p class="team__desc">Technology Director</p>
        </div>
      </div>
      <div class="team__card col-12 col-sm-6 col-md-5 col-lg-4 d-flex align-items-center justify-content-around">
        <div class="team__picture col-1 align-items-center  ">
          <img src="img/Andrey.png" alt="Andrey_img" class="team__img">
        </div>
        <div class="team__info col-6 d-flex flex-column">
          <h3 data-scroll class="team__title">Andrey</h3>
          <p class="team__desc">Front-end Developer</p>
        </div>
      </div>
      <div class="team__card col-12 col-sm-6 col-md-5 col-lg-4 d-flex align-items-center justify-content-around">
        <div class="team__picture col-1 align-items-center  ">
          <img src="img/Alex.png" alt="Alex_img" class="team__img">
        </div>
        <div class="team__info col-6 d-flex flex-column">
          <h3 data-scroll class="team__title">Alex</h3>
          <p class="team__desc">Front-end Developer</p>
        </div>
      </div>
      <div class="team__card col-12 col-sm-6 col-md-5 col-lg-4 d-flex align-items-center justify-content-around">
        <div class="team__picture col-1 align-items-center  ">
          <img src="img/Agneshka.png" alt="Agneshka_img" class="team__img">
        </div>
        <div class="team__info col-6 d-flex flex-column">
          <h3 data-scroll class="team__title">Agneshka</h3>
          <p class="team__desc">Mobile Developer</p>
        </div>
      </div>
      <div class="team__card col-12 col-sm-6 col-md-5 col-lg-4 d-flex align-items-center justify-content-around">
        <div class="team__picture col-1 align-items-center  ">
          <img src="img/Dmitry.png" alt="Dmitry_img" class="team__img">
        </div>
        <div class="team__info col-6 d-flex flex-column">
          <h3 data-scroll class="team__title">Dmitry</h3>
          <p class="team__desc">Back-end Developerr</p>
        </div>
      </div>
      <div class="team__card col-12 col-sm-6 col-md-5 col-lg-4 d-flex align-items-center justify-content-around">
        <div class="team__picture col-1 align-items-center  ">
          <img src="img/Artyom.png" alt="Artyom_img" class="team__img">
        </div>
        <div class="team__info col-6 d-flex flex-column">
          <h3 data-scroll class="team__title">Artyom</h3>
          <p class="team__desc">Back-end Developer</p>
        </div>
      </div>
      <div class="team__card col-12 col-sm-6 col-md-5 col-lg-4 d-flex align-items-center justify-content-around">
        <div class="team__picture col-1 align-items-center  ">
          <img src="img/Evgeny.png" alt="Evgeny_img" class="team__img">
        </div>
        <div class="team__info col-6 d-flex flex-column">
          <h3 data-scroll class="team__title">Evgeny</h3>
          <p class="team__desc">Product Designer</p>
        </div>
      </div>
      <div class="team__card col-12 col-sm-6 col-md-5 col-lg-4 d-flex align-items-center justify-content-around">
        <div class="team__picture col-1 align-items-center  ">
          <img src="img/Tom.png" alt="Tom_img" class="team__img">
        </div>
        <div class="team__info col-6 d-flex flex-column">
          <h3 data-scroll class="team__title">Tom</h3>
          <p class="team__desc">Product Designer</p>
        </div>
      </div>

    </section>
    <div class="footer-color container-fluid">
      <footer
        class="footer  container-fluid container-lg row m-auto pt-3 pb-3 align-items-center d-flex flex-wrap justify-content-center justify-content-between">
        <div
          class="footer__logo justify-content-center justify-content-sm-start col-12 col-sm-5 col-md-6 col-lg-9 d-flex  justify-content-left align-items-center ">
          <a href="#" class="logo__link col-4  d-flex  justify-content-left align-items-center ">
            <div class="logo__picture">
              <div class="logo__picture"><img src="img/logo.svg" alt="logo" class="logo__img"></div>
            </div>
            <h4 class="logo-footer__name">Mamon Llc &copy; 2018</h4>
          </a>
        </div>
        <nav class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
          <ul class="footer-nav__links d-flex justify-content-between align-items-center m-0">
            <li class="footer-nav__item"><a href="#" class="footer-nav__link "><img src="img/Git.svg" alt="Git"
                  class="footer-nav__img"></a></li>
            <li class="footer-nav__item"><a href="#" class="footer-nav__link"><img src="img/Be.svg" alt="Be"
                  class="footer-nav__img"></a></li>
            <li class="footer-nav__item"><a href="#" class="footer-nav__link"><img src="img/In.svg" alt="In"
                  class="footer-nav__img"></a></li>
            <li class="footer-nav__item"><a href="#" class="footer-nav__link"><img src="img/cube.svg" alt="Cube"
                  class="footer-nav__img"></a></li>
          </ul>
        </nav>
      </footer>
    </div>
  </main>
  <script src="https://unpkg.com/scroll-out/dist/scroll-out.min.js"></script>
  <script>ScrollOut({
      once: true
    });</script>
</body>

</html>