@import url(../fonts/Hellix.css);
@import url(../css/bootstrap-reboot.min.css);
@import url(../css/bootstrap-grid.min.css);

:root {
  --btn__color:#5528FF;
  --dark__text: #202020;
--light__text:#B2B2B2;
}

a {
  text-decoration: none;
  color: var(--dark__text);
}

a:hover {
  color: #b5e222;
  transition-delay: 0.2s;
}

a:active {
  color:  #21b65f;
}

ul {
  list-style:none;
}

li:last-child {
  margin-right: 0;
 }

 button {
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
  background: var(--btn__color);
  color: #ffffff;
  padding: 8px 15px 8px 15px;
  border-radius: 5px;
 }

button:hover{
  color: #1a9ccf;
  transition-delay: 0.2s;
}

button:active{
  background-color:hsl(246, 53%, 80%);;
}

body {
  font-family: 'Hellix',sans-serif;
  background: #fff;
}

.logo__picture {
  animation-delay: 1s;
  animation-iteration-count: 4;
}

.logo__picture {
  width: 50px;
}

.logo__img {
  width: 100%;
}

.logo__name {
font-size: 24px;
line-height: 28px;
color: var(--dark__text);
font-weight: bold;
}

.nav__item {
  font-size: 14px;
line-height: 16px;
font-weight: 501;
margin-right: 8px;
}

.nav__menu-mob {
margin-top: 50px;
display: none;
}

.nav__links-mob {
  height: 100px;
  padding-left: 0;
}

@media (max-width:345px) {
  .nav__menu {
    display: none;
  }

  .nav__menu-mob {
    display:block;
    }

}

.header__hero {
margin-top: 70px;
margin-bottom: 70px;
}

.header__title {
  font-weight: bold;
  font-size: 58px;
line-height: 68px;
}


.header__desc {
  font-size: 32px;
line-height: 52px;
color:#4F4F4F;
}

@media (max-width:576px) {
  .header__hero {
    margin-top: 20px;
    margin-bottom: 50px;
    text-align: center;
    }
    
    .header__title {
      font-weight: bold;
      font-size: 38px;
    line-height: 38px;
    }
    
    
    .header__desc {
      font-size: 22px;
    line-height: 32px;
    color:#4F4F4F;
    }
}

.header__btn {
font-size: 24px;
line-height: 28px;
animation: flash-bg 2s  1s 5  ease-in-out;
}

@keyframes flash-bg {
  25% {background-color: #2c8fad;}
  50% { background-color: #21b65f;}
  75% { background-color: #b5e222;}
}

.section-line {
  font-size: 14px;
line-height: 16px;
text-transform: uppercase;
color: var(--light__text);
}

.section-line__name {
  text-align: center;
}

.services {
  padding-top: 100px;
  padding-bottom: 60px;
}

.services__card {
  margin-bottom: 80px;
}

.services__picture {
margin-right: 10px;
}

.services__title {
  font-size: 28px;
line-height: 33px;
margin-bottom: 20px;
}

.services__desc {
font-size: 14px;
line-height: 16px;
color: var(--light__text);
}

.clients {
  padding-top: 80px;
  padding-bottom: 80px;
}

.clients__logo {
  text-align: center;
  margin-bottom: 60px;
}

.team {
  padding-top: 100px;
  padding-bottom: 70px;
}

.team__card {
  margin-bottom: 60px;
}

.team__title {
  font-size: 28px;
line-height: 33px;
font-weight: bold;
margin-bottom: 10px;
}

.team__desc {
font-size: 14px;
line-height: 16px;
color: var(--light__text);
}

.team__picture {
  width: 100px;
  margin-right: 10px;
}

.team__img {
  width: 100%;
}

.footer-nav__links {
padding: 0;
}

.logo-footer__name {
  text-transform: uppercase;
  font-size: 14px;
line-height: 16px;
color: var(--light__text);
margin-left: 5px;
margin-bottom: 0;
}


.logo__picture {
  width: 50px;
  margin-right: 15px;
}

.logo__img {
  width: 100%;
}

.logo__link {
  width: 200px;
}

.footer-color {
  background-color:#f7f7f7;
}


.clients__img[data-scroll] {
  transition: opacity 2s;
}
.clients__img[data-scroll="in"] {
  opacity: 1;
  animation: change-opacity 1s  2s 4  ease-in-out;
}
.clients__img[data-scroll="out"] {
  opacity: 0;
}

.team__title[data-scroll] {
  transition: opacity 2s;
}
.team__title[data-scroll="in"] {
  opacity: 1;
  animation: flash-color 1s 5 ease-in-out;
}
.team__title[data-scroll="out"] {
  opacity: 0;
}

@keyframes change-opacity {
  25% {opacity: 1}
  50% {opacity: 0}
  75% {opacity: 1}
}

@keyframes flash-color {
  25% {color: #2c8fad;}
  50% {color: #21b65f;}
  75% {color: #b5e222;}
}
