<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="font/Oswald-Bold.ttf">
  <title>lesson_4</title>
</head>
<body>
<header class="header">
  <div class="container">
    <div class="header_wrapper">
      <div class="logo">
        <a href="">PRODUCT.UA</a>
      </div>
      <nav class="header__nav">
        <ul>
          <li><a href="#">Главная</a></li>
          <li><a href="#">О нас</a></li>
          <li><a href="#">Продукция</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </nav>
    </div>
  </div>
</header>
<main class="cards">
  <header class="section_title">
    <h1>Каталог товаров</h1>
  </header>
  <article class="card">
    <header class="card_title">
    <h2>Картошка</h2>
    </header>
    <picture class="product_img">
      <img src="img/photo1.jpg" alt="Photo_1">
    </picture>
    <section class="desc">
      <p>Общая характеристика: среднеранний универсальный немецкий сорт высокой урожайности с красивыми ровными клубнями. Хорошо переносит мойку и транспортировку, товарный вид не портится. Подходит в качестве молодого картофеля на продажу. Имеет хороший вкус.</p>
    </section>
<footer class="nav_items">
  <nav class="link_product">
    <a href="#">Подробнее...</a>
  </nav>
  <button class="btn_buy">В корзину</button>
</footer>
  </article>
  <article class="card">
    <header class="card_title">
    <h2>Томат</h2>
    </header>
    <picture class="product_img">
      <img src="img/photo2.jpg" alt="Photo_2">
    </picture>
    <section class="desc">
      <p>Индетерминантный гибрид. Созревает через 73 дня после пересадки. Растение мощное. Плоды экстра качества, плоскоокруглые, очень крупные, обладают прекрасным ароматом. Предназначены для потребления в свежем виде.</p>
    </section>
<footer class="nav_items">
  <nav class="link_product">
    <a href="#">Подробнее...</a>
  </nav>
  <button class="btn_buy">В корзину</button>
</footer>
  </article>
  <article class="card">
    <header class="card_title">
    <h2>Кукурудза</h2>
    </header>
    <picture class="product_img">
      <img src="img/photo3.jpg" alt="Photo_3">
    </picture>
    <section class="desc">
      <p>Очень ранний гибрид с выдающимися вкусовыми качествами. Созревает через 75 дней после посева. Суперсладкий тип (SHY). Высота растения 190 см. Початок длиной 20-22 см. Густота стояния 55-60 тысяч растений на 1 га. Предназначен для потребления в свежем виде и переработки.</p>
    </section>
<footer class="nav_items">
  <nav class="link_product">
    <a href="#">Подробнее...</a>
  </nav>
  <button class="btn_buy">В корзину</button>
</footer>
  </article>
  <article class="card">
    <header class="card_title">
    <h2>Морковь</h2>
    </header>
    <picture class="product_img">
      <img src="img/photo4.jpg" alt="Photo_4">
    </picture>
    <section class="desc">
      <p>Гидрид типа Курода с типичной для Шантенэ формой корнеплодов. Созревает через 110 дней после посева. Листовой аппарат очень мощный, с превосходной полевой толерантностью к альтернариозной пятнистости листьев (IR). Корнеплоды с однородной темно-оранжевой внутренней окраской. Средняя длина корнеплода 18-20 см.</p>
    </section>
<footer class="nav_items">
  <nav class="link_product">
    <a href="#">Подробнее...</a>
  </nav>
  <button class="btn_buy">В корзину</button>
</footer>
  </article>
  <article class="card">
    <header class="card_title">
    <h2>Капуста</h2>
    </header>
    <picture class="product_img">
      <img src="img/photo5.jpg" alt="Photo_5">
    </picture>
    <section class="desc">
      <p>Густота посадки 30-40 тыс. растений/га. Гибрид хорошо переносит недостаток азотного питания и неблагоприятные погодные условия. Стоит в поле, не растрескиваясь. Имеет высокие товарные и вкусовые качества, отвечает всем требованиям, предъявляемым к гибридам для засолки.</p>
    </section>
<footer class="nav_items">
  <nav class="link_product">
    <a href="#">Подробнее...</a>
  </nav>
  <button class="btn_buy">В корзину</button>
</footer>
  </article>
</main>
</body>
</html>