body {
  background: grey;
  margin-top: 222px;
}

.elemets {
  background: rgb(83, 167, 160);
  width: 500px;
  display: flex;
  justify-content: space-between;
  margin: auto;
  padding: 20px 20px 20px 20px;
}

button {
  width: 100px;
  height: 50px;
  background-color: #8CCA3B;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 10%;
}

button:active {
  background: rgb(92, 69, 136);
}
