<!DOCTYPE html>
<html lang="ru_ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Моя первая работа</title>
</head>
<h1 style="color:#c0218b">Моя первая страничка</h1>
<hr>
<p>Первое фото</p>
<img src="img/Picture.jpg"  alt=" Photo_0 " >
<h2>Информация</h2>
<p><strong>Laborum</strong> ipsum dolor sit amet consectetur adipisicing elit. Laborum, impedit quaerat?<br> Architecto rerum aliquam, quisquam saepe beatae reprehenderit reprehenderit voluptate animi. <s>Зачекнуть</s> <i>accusamus</i> voluptatibus soluta hic molestias ducimus quia?</p>
<h3>Список</h3>
<ul>
  <li>Первое</li>
  <li>Второе</li>
  <li>Третье</li>
</ul>
<hr>
<p>Нажмите чтоб перейти на <a href="">ссылку</a></p>
<h3>Фотографии</h3>
<img src="https://lh3.googleusercontent.com/proxy/oXDeDuTqN0LTCGIhWUC1tivW7X26qlSBubyJzzd1Ug9PF3UyKyyieq-hjpLinHzaUqW1w2OxQ3Jgm_GUZAAy4gw93afGfgUac_7PNV50iSD9JXXD1ZZ6VZQuQCvKXG0fe3ruS6kd9HGV52NVmgPyedK4jcyS2pEdzBxBFnYA8Zc" alt=" Photo_1 " style="display:inline-block">
<img src="https://i.pinimg.com/736x/98/b9/52/98b952001792e2b836669abf4d853712.jpg"  alt=" Photo_2 " style="display:inline-block">
<img src="https://www.meme-arsenal.com/memes/e0640caa49009147a3d3ca3a99b65c3d.jpg" alt=" Photo_3 "   style="display:inline-block">
<br>
<input placeholder="Введите слово"  >
<button>Поиск</button>
<p>поиск по Украине <input type="checkbox"></p>
<!------------Коментарий----------------------->
</body>
</html>