*{
  margin:0;
  padding: 0px;
  box-sizing: border-box;
}

body {
  background-color: rgba(74, 74, 112,0.5);
}

.card {
  width: 450px;
  background-color: rgb(116, 94, 94);
  margin-top: 20px;
  margin-right: 20px;
  margin-left: 20px;
  display: inline-block;
  border-radius: 60px 60px 60px 60px;
  vertical-align: top;
}

.picture {
  height: 270px;
  border-radius:  60px 60px 0 0;
}

img {
width: 100%;
border-radius: inherit;
height: inherit;
}

h2{
  font-size: 40px;
  font-family: cursive;
  text-align: center;
  padding-top:15px;
  padding-bottom:15px;
}

.content {
  width: 100%;
  height: 100%;
  font-size:24px;
  padding-left: 20px;
  padding-right: 20px;
}

.nav {
  font-size: 24px;
  font-family:cursive;
  padding-top: 20px;
}

a:hover {
  color: rgb(175, 175, 68); 
}

.author {
  font-size: 24px;
  color: rgb(175, 175, 68); 
  display: inline-block;
  padding-top:30px;
  padding-bottom: 50px;
}

.data {
  font-size: 24px;
  display: inline-block;
  padding-left: 180px;
}

.card:nth-child(4) {
  border:3px double rgba(21, 240, 192, 0.7);
} 

.card:nth-child(2) {
  border: 3px double rgba(224, 107, 142, 0.7);
} 

.card:last-child {
  margin-right: 0px;
}