@import url("../css/normalize.min.css");
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

h2 {
  margin: 0;
}

body {
  font-family: 'Potta One', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 500;
  background-color: #3e804e;
}

.tab-container {
  padding-top: 80px;
  width: 1600px;
  min-height: 700px;
  margin: auto;
}

@media (max-width: 1624px) {
  .tab-container {
    width: 100%;
  }
}

.tab {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: inherit;
}

.tab__item {
  width: 170px;
  height: 70px;
  background-color: #a0a13f;
  margin-right: 5px;
  border-radius: 5% 25% 0 0;
  text-align: left;
  padding: 3px 5px;
}

@media (max-width: 407px) {
  .tab__item {
    width: 100px;
  }
}

.tab--active {
  background-color: #afb13a;
}

.tab__content {
  background-color: #afb13a;
  width: inherit;
  height: 500px;
  padding: 50px;
  border-radius: 0 15% 15% 15%;
}

.tab__content--invisible {
  display: none;
}

.tab__card {
  font-family: "Big Shoulders Display", -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: #FFF;
  width: 1400px;
  height: 400px;
  margin: auto;
  border-radius: 15%;
}

@media (max-width: 1470px) {
  .tab__card {
    width: 100%;
  }
}

.tab__desk {
  width: 250px;
  margin: auto;
  text-align: center;
  font-size: 20px;
  min-height: 100px;
  position: relative;
}

.rcolor__desk {
  padding-top: 20px;
  color: red;
  -webkit-animation: blink-desk 3s  1s infinite  ease-in-out;
          animation: blink-desk 3s  1s infinite  ease-in-out;
}

.rcolor--area__result {
  position: absolute;
  right: 100px;
  top: 203px;
}

@-webkit-keyframes blink-desk {
  0% {
    font-size: 30px;
    color: #ec7f03;
  }
  25% {
    font-size: 31px;
    color: #ffd905;
  }
  50% {
    font-size: 32px;
    color: #bbd42d;
  }
  75% {
    font-size: 31px;
    color: #dabc12;
  }
  100% {
    font-size: 30px;
    color: #ff8805;
  }
}

@keyframes blink-desk {
  0% {
    font-size: 30px;
    color: #ec7f03;
  }
  25% {
    font-size: 31px;
    color: #ffd905;
  }
  50% {
    font-size: 32px;
    color: #bbd42d;
  }
  75% {
    font-size: 31px;
    color: #dabc12;
  }
  100% {
    font-size: 30px;
    color: #ff8805;
  }
}

.br {
  width: inherit;
  height: 200px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
}

.br__result {
  background: #833ab4;
  background: linear-gradient(175deg, #833ab4 0%, #fd1d1d 50%, #fcb045 100%);
  -ms-grid-column: 2;
      grid-column-start: 2;
  grid-column-end: 2;
  -ms-grid-row: 1;
      grid-row-start: 1;
  grid-row-end: 3;
  -webkit-transition: -webkit-transform 4s linear;
  transition: -webkit-transform 4s linear;
  transition: transform 4s linear;
  transition: transform 4s linear, -webkit-transform 4s linear;
}

.br__result:hover {
  -webkit-transform: rotate3d(1, 1, 1, 360deg);
          transform: rotate3d(1, 1, 1, 360deg);
}

.br__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (max-width: 550px) {
  .br {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
  }
  .br__result {
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 3;
    -ms-grid-row: 3;
        grid-row-start: 3;
    grid-row-end: 5;
    margin: 20px 100px 20px 100px;
  }
}

@media (max-width: 377px) {
  .br {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    position: relative;
  }
  .br__result {
    width: 100px;
    height: 60px;
    position: absolute;
    bottom: -20px;
    left: -15px;
  }
  .br__item {
    margin-bottom: 10px;
  }
  .tab__desk {
    width: 100%;
  }
}

@media (max-width: 352px) {
  .br__result {
    left: -30px;
  }
}

@media (max-width: 312px) {
  .br__result {
    left: -40px;
  }
  .rcolor--area__result {
    right: 70px;
  }
}

@media (max-width: 298px) {
  .br__result {
    left: -59px;
  }
}
/*# sourceMappingURL=style.css.map */