<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>lesson_2</title>
</head>

<body>
  <div class="card">
    <div class="picture">
      <img src="img/img_1.jpg" alt="Photo_1">
    </div>
    <div class="content">
      <h2>Happiness</h2>
      <p>Promise me you’ll always remember: You’re braver than you believe, and stronger than you seem, and smarter than
        you think. </p>
      <div class="nav">
        <a href="#">Read more...</a>
      </div>
      <div class="author">
        <p>Anonymus</p>
      </div>
      <div class="data">
        <p>19.10.2006</p>
      </div>
    </div>

  </div>
  <div class="card">
    <div class="picture">
      <img src="img/img_2.jpg" alt="Photo_2">
    </div>
    <div class="content">
      <h2>Personal excellence</h2>
      <p>Nothing, everything, anything, something: if you have nothing, then you have everything, because you have the
        freedom to do anything, without the fear of losing something. </p>
      <div class="nav">
        <a href="#">Read more...</a>
      </div>
      <div class="author">
        <p>Confucius</p>
      </div>
      <div class="data">
        <p>04.05.2020</p>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="picture">
      <img src="img/img_3.jpg" alt="Photo_3">
    </div>
    <div class="content">
      <h2>Success</h2>
      <p>The will to win,the desire to succeed, the urge to reach your full potential these are the keys that will
        unlock the door to personal excellence.</p>
      <div class="nav">
        <a href="#">Read more...</a>
      </div>
      <div class="author">
        <p>User123</p>
      </div>
      <div class="data">
        <p>04.05.2020</p>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="picture">
      <img src="img/img_4.jpg" alt="Photo_4">
    </div>
    <div class="content">
      <h2>Tragedy</h2>
      <p>We can easily forgive a child who is afraid of the dark; the real tragedy of life is when men are afraid of the
        light...</p>
      <div class="nav">
        <a href="#">Read more...</a>
      </div>
      <div class="author">
        <p>Darwin</p>
      </div>
      <div class="data">
        <p>11.02.2019</p>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="picture">
      <img src="img/img_5.jpg" alt="Photo_5">
    </div>
    <div class="content">
      <h2>Change</h2>
      <p>It is not the strongest of the species that survives, nor the most intelligent, but the one most responsive to
        change.</p>
      <div class="nav">
        <a href="#">Read more...</a>
      </div>
      <div class="author">
        <p>Churchill</p>
      </div>
      <div class="data">
        <p>05.12.2020</p>
      </div>
    </div>
  </div>
</body>

</html>